<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="css/engage18.css" />
	<link rel="shortcut icon" type="image/png" href="img/Engage.png">
	<title>Engage 18</title>
</head><body>
	<div id="wrapper"><ul id="navbar">
		<li><img id="logo" src="img/logo.png" /></li>
		<li><button id="activePage">
			<a href="index">Home</a>
		</button></li>
		<li><button class="navButton">
			<a href="events">Events</a>
		</button></li>
		<li><button class="navButton">
			<a href="engage">Become Engaged</a>
		</button></li>
		<li><button class="navButton">
			<a href="about">About Us</a>
		</button></li>
	</ul></div>
	<div id="mainContent">
		<div>
			<img class="landscapeImage" src="img/Soup.JPG" />
		</div>
		<div class="textHolder"><p>
			Engage 18 is an organization created and run entirely by students. We seek to grow youth participation in the processes by which we are all governed, permitting all people to have a say in the way their world is run.  
		</p><p>
			In our world, young people are far too often ignored in the political realm, and this leads to disastrous outcomes as entire generations with apathy towards our government accept mediocrity instead of pushing for success. Engage 18 hopes that by engaging students in the political realm, we can make politicians answer to the constituents they represent. By creating a group of informed young citizens, we believe we can make it so our future is considered in politics, instead of just the next election. To these ends, we aim to energize students and help to make the political sphere more accessible to them. We're currently constructing a network of passionate students across the U.S. who are passionate and dedicated to improving our world, both now and for those generations of the future.
		</p></div>
	</div>
	<div id="thumbnailHolder">
		<figure>
			<img src="img/placeholderThumbnail.png" />	
			<figcaption>
			 We're always thinking about what to do next. Take a look <a href="events.html">here</a> to see recaps and pictures of events we've already hosted or to see what exciting plans we have for the future.
			</figcaption>
		</figure>    
		<figure>
			<img src="img/placeholderThumbnail.png" />	
			<figcaption>
				Want to help? Click <a href="engage.html">here</a> to learn all of the ways you can contribute to our cause and become part of the force that will inspire the next generation of leaders.
			</figcaption>
		</figure>    
		<figure>
			<img src="img/placeholderThumbnail.png" />	
			<figcaption>
				Find out who we are and how to get in touch with us <a href="about.html">here</a>. If you have any questions about what we do and why, we're always available to contact.
			</figcaption>
		</figure>    
	</div>
	<div id="bottomPadder"></div>
</body>
</html>